OPIS KONWENCJI:
 DONE - skończona część
 * - w trakcie

 TO DO:

 Mikołaj:
 - implementacja

 - dodanie funkcji do tworzenia kombinacji

 - drugi DATA SET
    - konwersja categorycznych danych do numerycznych - w jaki sposób zrobiłem klasę którą przewiduje - RAPORT

- usuwanie collinear variables

Janek:
- sztuczne dane do testów empirycznych

- DATA SET 1

- klasa do obróbki powyższego

- konwersja categorycznych danych do numerycznych - one-hot encoding
    - w raporcie mozna wspomniec o problemie wspolliniowosci

- usuwanie collinear variables


Joe doe:
 - metodologia testowania poprawności funkcji - w raporcie coś wiecej?

Q&A:

- czy były braki branych?
    - jeśli tak to jak sobie poradzilismy bo jest mnóóóśtwo technik i wypada opisac w raporcie

- porównaj performance metody z LDA, QDA KNN przynajmniej 3 metrykami
    - accuracy
    - ...
    - ROC curve?

- to samo ale przy interakcjach zmiennych

